DJANGO_SECRET_KEY=django-insecure-dnivf^7v@c*=vel(4i!3vj)r%ifw&j%h7yf@_r#=hyq5(2^eio
BASE_URL=127.0.0.1:8000/
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
DB_BACKEND=django.db.backends.postgresql_psycopg2
DB_NAME=inventory-management-db
DB_USER=postgres
DB_PASSWORD=Password@101
DB_HOST=test_db
DB_PORT=5432
CACHE_LOCATION=redis://redis:6379/1
CACHE_BACKEND=django_redis.cache.RedisCache
JWT_SECRET=dnivf^7v@c*=vel(4i!3vj)r%ifw&j%h7yf@_r#=hyq5(2^eio
