DJANGO_SECRET_KEY=
BASE_URL=
DEBUG=
ALLOWED_HOSTS=
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOW_CREDENTIALS=
DB_BACKEND=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
CACHE_LOCATION=
CACHE_BACKEND=
JWT_SECRET=
